# kpvotes

./: .env.example  .gitignore  Dockerfile  PLAN.md  README.md  build.ps1  package-lock.json  package.json  tsup.config.ts
.config/: dotnet-tools.json
.github/workflows/: ci.yml
KpVotes/: KpVotes.csproj  Program.cs  appsettings.json
KpVotes.Tests/: KpVotes.Tests.csproj
KpVotes.Tests/KpParser/: KpParserTests.cs
KpVotes/Jobs/: KpVotesJob.cs
KpVotes/Kinopoisk/: AngleSharpLoader.cs  KpParser.cs
KpVotes/Quartz/: QuartzExtensions.cs
KpVotes/System/: KeyEqualityComparer.cs
doc/: invariants.md
docs/: agents.md  coding-style.md  migration-to-yobaconf-yobalog.md
kpvotes-ts/: .dockerignore  .env.example  .gitignore  Dockerfile  PLAN.md  README.md  biome.json  build.cake  config.json  docker-compose.override.yml  docker-compose.yml  package.json  tsconfig.json
kpvotes-ts/.github/workflows/: ci.yml
kpvotes-ts/data/: votes.json
kpvotes-ts/src/: cache.ts  config.ts  index.ts  loader.ts  logger.ts  parser.ts  twitter.ts  types.ts
kpvotes-ts/tests/: pagination.test.ts  parser.test.ts
kpvotes-ts/tests/integration/: config.test.ts  lightpanda.test.ts
src/: bootstrap.ts  cache.ts  config.ts  health.ts  index.ts  loader.ts  logger.ts  parser.ts  proxy.ts  runtime.ts  twitter.ts  types.ts
tests/: proxy.test.ts  ratelimit.test.ts
tests/data/: votes_sample.big.htm
