# KpVotes

./: .gitignore  KpVotes.sln  LICENSE
KpVotes/: Dockerfile  HashSetExtensions.cs  IKpClient.cs  KeyEqualityComparer.cs  KpVote.cs  KpVotes.csproj  KpVotesJob.cs  KpVotesJobOptions.cs  Program.cs  QuartzExtensions.cs  SeleniumClient.cs  appsettings.json  install.txt  nlog.config
KpVotes.Tests/: KpVotes.Tests.csproj  ParserTest.cs
KpVotes/Jobs/: KpVotesJob.cs  KpVotesJobOptions.cs
KpVotes/Kinopoisk/: AngleSharpLoader.cs  AngleSharpLoaderOptions.cs  Const.cs  IKpLoader.cs  IKpParser.cs  KpParser.cs  KpParserResult.cs  KpVote.cs  KpVotesJob.cs  KpVotesJobOptions.cs  SeleniumLoader.cs  SeleniumLoaderOptions.cs
KpVotes/Quartz/: QuartzExtensions.cs
KpVotes/System/: HashSetExtensions.cs  KeyEqualityComparer.cs
KpVotes/Twitter/: ITwitterClient.cs  ProxyOptions.cs  TwitterClient.cs  TwitterCredentials.cs
KpVotes/service/: docker-compose.yaml  docker-kpvotes.service
KpVotes/systemd/: kp-votes.service  kp-votes.timer  setup.txt
